<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Feedr @ GA</title>
        <link rel="stylesheet" href="styles/normalize.css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="styles/html5bp.css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="styles/style.css" media="screen" charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <h1>It's Business Time!</h1>
    </body>
</html>